<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap">
    <title>Raindrops</title>
</head>
<body>
    <div id="game">
    <section id="display-area">
        <div id="play-zone"></div>
        <div id="water-zone">
            <div id="stones"></div>
            <div id="waves">
                <svg id="waves__svg" viewBox="0 24 150 28" preserveAspectRatio="none">
                    <defs>
                        <path id="wave-defs" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g id="wave-parallax">
                        <use xlink:href="#wave-defs" x="50" y="0" fill="#91d6e6"/>
                        <use xlink:href="#wave-defs" x="50" y="3" fill="#71d6e6"/>
                        <use xlink:href="#wave-defs" x="50" y="6" fill="#91d6e6"/>  
                    </g>
                </svg>
            </div>
            <div id="waves__bottom"></div>
        </div>
    </section>
    <section id="controls-area">
        <div id="score">Score: <span id="score__output">110</span></div>
        <div id="calc">
            <div id="calc__wrapper">
                <div id="calc__display">
                    <input id="calc__display__output" type="text" disabled>
                </div>
                <div id="calc__buttons">
                    <span id="btn-7" class="btn btn-num">7</span>
                    <span id="btn-8" class="btn btn-num">8</span>
                    <span id="btn-9" class="btn btn-num">9</span>
                    <span id="btn-clear" class="btn btn-wd">Clear</span>
                    <span id="btn-4" class="btn btn-num">4</span>
                    <span id="btn-5" class="btn btn-num">5</span>
                    <span id="btn-6" class="btn btn-num">6</span>
                    <span id="btn-1" class="btn btn-num">1</span>
                    <span id="btn-2" class="btn btn-num">2</span>
                    <span id="btn-3" class="btn btn-num">3</span>
                    <span id="btn-enter" class="btn btn-wd">Enter</span>
                    <span id="btn-0" class="btn btn-num">0</span>
                    <span id="btn-del" class="btn btn-wd">Delete</span>
                </div>
            </div>
        </div>
    </section>
    </div>
<script src="script.js"></script>
</body>
</html>