* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

#game {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

#display-area {
  background: linear-gradient(to bottom, white 0 50%, rgb(214, 237, 235) 100%);
  height: 100vh;
  flex-grow: 1;
}

#play-zone {
  height: 95%;
  position: relative;
}

#water-zone {
  height: 9%;
  width: 100%;
  position: relative;
  margin-top: -4%;
}

#waves__svg {
  display: block;
  width: 100%;
  height: 2em;
}

#waves__bottom {
  background-color: #91d6e6;
  height: calc(100% - 2em);
}

#wave-parallax > use {
  animation: wave-move 12s linear infinite;
}

#wave-parallax > use:nth-child(1) {
  animation-delay: -2s;
}

#wave-parallax > use:nth-child(2) {
  animation-delay: -2s;
  animation-duration: 4s;
}

#wave-parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 3s;
}

@keyframes wave-move {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

.rain-drop {
  background-color: rgb(180, 230, 230);
  border-radius: 50px;
  border: 2px solid rgb(122, 210, 210);
  position: absolute;
  display: flex;
  align-items: center;
  font-weight: 600;
  box-sizing: border-box;
}

.operator {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.operands {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 27px;
}

#controls-area {
  background-color: rgb(203, 232, 229);
  height: 100vh;
  flex-basis: 30%;
  border: 1px solid rgb(224, 241, 240);
  box-sizing: border-box;
}

#score {
  width: 90%;
  margin: auto;
  background-color: rgb(241, 241, 241);
  height: 7vh;
  line-height: 6vh;
  border-radius: 0% 0% 12% 12% / 0% 0% 100% 100%;
  text-align: center;
  border: 1px solid rgb(255, 255, 255);
  box-sizing: border-box;
  font-weight: 700;
  font-size: 1.3em;
}

#calc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 30px auto;
  height: 350px;
  background: rgb(231, 223, 194);
}

#calc__wrapper {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 96%;
  border: 1px solid rgb(176, 176, 176);
  border-radius: 7px 7px 0 0;
}

#calc__display {
  height: 30%;
  width: 100%;
  background-color: rgb(238, 238, 238);
  border-radius: 7px 7px 0 0;
}

#calc__display__output {
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  font-size: 4em;
  text-align: center;
}

#calc__buttons {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
  height: 70%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 0px 1px rgb(176, 176, 176);
  font-weight: 700;
  font-size: 2em;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(238, 238, 238);
  user-select: none;
}

.btn:active {
  border: 1px solid rgb(176, 176, 176);
}

.btn-wd {
  font-size: 1em;
}

#btn-clear {
  grid-column: 4;
  grid-row: 1 / 3;
}

#btn-enter {
  grid-column: 4;
  grid-row: 3 / 5;
}

#btn-0 {
  grid-column: 1 / 3;
  grid-row: 4;
}
